<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <Target Name="GenerateVersionInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <GitVersion>unknown</GitVersion>
      <GitHash>unknown</GitHash>
    </PropertyGroup>
    <Exec Command="git describe --tags --always --dirty" ConsoleToMSBuild="true" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitVersion" />
    </Exec>
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitHash" />
    </Exec>
    <WriteLinesToFile File="$(IntermediateOutputPath)Version.g.cs" Overwrite="true" Lines="namespace ArmaVoice.Server%3B static partial class BuildInfo { public const string Version = &quot;$(GitVersion)&quot;%3B public const string CommitHash = &quot;$(GitHash)&quot;%3B }" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)Version.g.cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>
</Project>
