# zdo-arma3-voice

./: .gitignore  ArmaVoice.sln  CLAUDE.md  README.md  ZdoArmaVoice.sln  config-example.yaml  config.yaml.example
.github/workflows/: build.yml  ci-build.yml  release.yml
.hemtt/: project.toml
addons/arma3_mic/: $PBOPREFIX$  cba_settings.sqf  config.cpp
addons/arma3_mic/functions/: fn_init.sqf
commands/: attack.yaml  behaviour.yaml  dialogue.yaml  drop.yaml  formation.yaml  garrison.yaml  getin.yaml  getout.yaml  heal.yaml  hold.yaml  holdfire.yaml  lookat.yaml  mark.yaml  medic.yaml  mountvehicle.yaml  move.yaml  name.yaml  openfire.yaml  regroup.yaml  sitrep_health.yaml  sitrep_hostiles.yaml  sitrep_position.yaml  speed.yaml  stance.yaml  stop.yaml  suppress.yaml  watch.yaml
doc/: DESIGN-v1.md  DEVELOPMENT.md  SETUP.md
functions/: zdoArmaMic_fnc_attackTarget.sqf  zdoArmaMic_fnc_createMarker.sqf  zdoArmaMic_fnc_drop.sqf  zdoArmaMic_fnc_filterAlive.sqf  zdoArmaMic_fnc_findEnemyAt.sqf  zdoArmaMic_fnc_findUnitAt.sqf  zdoArmaMic_fnc_findVehicleAt.sqf  zdoArmaMic_fnc_garrison.sqf  zdoArmaMic_fnc_getHealth.sqf  zdoArmaMic_fnc_getIn.sqf  zdoArmaMic_fnc_getLookTarget.sqf  zdoArmaMic_fnc_getMarkerPos.sqf  zdoArmaMic_fnc_getMarkers.sqf  zdoArmaMic_fnc_getNamedPos.sqf  zdoArmaMic_fnc_getObjectAt.sqf  zdoArmaMic_fnc_getOut.sqf  zdoArmaMic_fnc_getPlayerInfo.sqf  zdoArmaMic_fnc_getSquad.sqf  zdoArmaMic_fnc_getTeamMembers.sqf  zdoArmaMic_fnc_getUnitInfo.sqf  zdoArmaMic_fnc_getUnitPosition.sqf  zdoArmaMic_fnc_heal.sqf  zdoArmaMic_fnc_holdFire.sqf  zdoArmaMic_fnc_holdPosition.sqf  zdoArmaMic_fnc_lookAt.sqf  zdoArmaMic_fnc_moveInVehicle.sqf  zdoArmaMic_fnc_moveUnits.sqf  zdoArmaMic_fnc_nameObject.sqf  zdoArmaMic_fnc_openFire.sqf  zdoArmaMic_fnc_regroup.sqf  zdoArmaMic_fnc_reportHostiles.sqf  zdoArmaMic_fnc_requestMedic.sqf  zdoArmaMic_fnc_setBehaviour.sqf  zdoArmaMic_fnc_setFormation.sqf  zdoArmaMic_fnc_setSpeed.sqf  zdoArmaMic_fnc_setStance.sqf  zdoArmaMic_fnc_stop.sqf  zdoArmaMic_fnc_suppress.sqf  zdoArmaMic_fnc_watch.sqf
mod/addons/arma3_mic/: cba_settings.sqf  config.cpp
scripts/: install-latest.ps1  release.sh
src/ArmaVoice.Extension/: ArmaVoice.Extension.csproj  CommandQueue.cs  Exports.cs  TcpClient.cs
src/ArmaVoice.Server/: AppConfig.cs  ArmaVoice.Server.csproj  Log.cs  Program.cs
src/ArmaVoice.Server/Ai/: ClaudeLlmClient.cs  CommandExecutor.cs  DialogueManager.cs  GeminiLlmClient.cs  ILlmClient.cs  IntentParser.cs  NpcDialogue.cs
src/ArmaVoice.Server/Audio/: AudioPlayer.cs  RadioEffect.cs  SpatialMixer.cs  SpatialSampleProvider.cs
src/ArmaVoice.Server/Game/: CommandRegistry.cs  GameState.cs  RpcClient.cs  SqfFunctions.cs  UnitRegistry.cs
src/ArmaVoice.Server/Net/: TcpBridge.cs
src/ArmaVoice.Server/Speech/: AzureRecognizer.cs  DeepgramRecognizer.cs  ElevenLabsSynthesizer.cs  GoogleRecognizer.cs  ISpeechRecognizer.cs  ISpeechSynthesizer.cs  SpeechRecognizer.cs  SpeechSynthesizer.cs  WindowsRecognizer.cs
src/arma-dll/: CommandQueue.cs  Exports.cs  TcpClient.cs  ZdoArmaVoice.Extension.csproj
src/arma-mod/: $PBOPREFIX$  cba_settings.sqf  config.cpp
src/arma-mod/functions/: fn_init.sqf
src/server/: AppConfig.cs  Log.cs  Program.cs  ZdoArmaVoice.Server.csproj
src/server-data/: 000_reset.sqf
src/server-data/010_core/: coreCallCommand.sqf  coreDetermineTargetPosition.sqf  coreDumbLlm.sqf  coreFilterAlive.sqf  coreGenericSystemInstructionsPart.sqf  coreGetCommandSchemas.sqf  coreGetMarkers.sqf  coreGetPlayerInfo.sqf  coreGetSquad.sqf  coreGetTeamMembers.sqf  coreIntentPrompt.sqf  coreOnPlayerSay.sqf  coreRegisterCommand.sqf  coreResolveToWhom.sqf  coreUnitPersonality.sqf
src/server-data/020_functions/: buildAckInstruction.sqf  determineTargetPosition.sqf  filterAlive.sqf  getNamedPos.sqf  getSquad.sqf  getTeamMembers.sqf  getUnitInfo.sqf  reconLoop.sqf  resolvePosition.sqf  setBehaviour.sqf  setSpeed.sqf  setStance.sqf  shouldStopCurrentCommand.sqf  zdoArmaVoice_fnc_createMarker.sqf  zdoArmaVoice_fnc_determineTargetObject.sqf  zdoArmaVoice_fnc_drop.sqf  zdoArmaVoice_fnc_findEnemyAt.sqf  zdoArmaVoice_fnc_findUnitAt.sqf  zdoArmaVoice_fnc_findVehicleAt.sqf  zdoArmaVoice_fnc_garrison.sqf  zdoArmaVoice_fnc_getHealth.sqf  zdoArmaVoice_fnc_heal.sqf  (+21 more)
(+67 files in other folders)
